export const weatherTranslation: { [key: string]: string } = {
  Clear: "晴れ",
  Clouds: "曇り",
  Rain: "雨",
  Drizzle: "霧雨",
  Thunderstorm: "雷雨",
  Snow: "雪",
  Mist: "霧",
  Haze: "靄",
  Fog: "霧",
  Smoke: "煙",
  Dust: "ほこり",
  Ash: "火山灰",
  Squall: "スコール",
  Tornado: "竜巻",
};

export const weatherDescriptionTranslation: { [key: string]: string } = {
  "clear sky": "快晴",
  "few clouds": "少し曇り",
  "scattered clouds": "雲が点在",
  "broken clouds": "曇りがち",
  "overcast clouds": "厚い曇り",
  "light rain": "小雨",
  "moderate rain": "雨",
  "heavy intensity rain": "激しい雨",
  "very heavy rain": "非常に激しい雨",
  "extreme rain": "豪雨",
  "freezing rain": "氷雨",
  "light snow": "小雪",
  snow: "雪",
  "heavy snow": "大雪",
  thunderstorm: "雷雨",
  "thunderstorm with light rain": "雷雨と小雨",
  "thunderstorm with heavy rain": "雷雨と激しい雨",
  drizzle: "霧雨",
  mist: "霧",
  haze: "もや",
  fog: "霧",
  dust: "砂ぼこり",
  sand: "砂",
  smoke: "煙",
  tornado: "竜巻",
};
